## Engineering Logbook Week 10
| Item | Detail |
| ------ | ------ |
| Name | Nur Asfeena Binti Roslan |
| Matric No | 197470 |
| Subsystem | Design Structure |
| Group | 2 |
| Date | 31/12/2021 |

<p>&nbsp;</p>

** Tempoh bertenang given by UPM due to flood issue happen in Malaysia for one week (27/12/2021-02/01/2022)**











